
spring.datasource.url = jdbc:mysql://localhost:3306/myblogdb3?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = testing
# hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000